# vulkan-model-viewer

./: .gitignore  README.md
ModelViewer/: ModelViewer.sln
ModelViewer/Common/: Common.vcxproj  Common.vcxproj.filters  pch.cpp  pch.h
ModelViewer/Common/source/: BitFlag.h  BitFlag.tpp  Camera.cpp  Camera.h  Common.cpp  Common.h  ErrorCodes.h  FeaturesList.h  ImageLoader.cpp  ImageLoader.h  JsonRendererRequirements.cpp  JsonRendererRequirements.h  JsonRendererRequirementsImpl.cpp  JsonRendererRequirementsImpl.h  ModelObjLoader.cpp  ModelObjLoader.h  ShaderModule.cpp  ShaderModule.h  Transform.cpp  Transform.h  Version.h  Win32WindowSurface.cpp  Win32WindowSurface.h  WindowSurfaceTypes.h  WindowsFrameRateController.cpp  WindowsFrameRateController.h  WindowsFrameRateControllerImpl.cpp  WindowsFrameRateControllerImpl.h
ModelViewer/ModelViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelViewer.csproj  Version.cs  WindowMessageTypes.cs
ModelViewer/ModelViewer/Localization/: Localization.Designer.cs  Localization.resx
ModelViewer/ModelViewer/Properties/: launchSettings.json
ModelViewer/ModelViewerInterop/: ModelViewerInterop.vcxproj  ModelViewerInterop.vcxproj.filters
ModelViewer/ModelViewerInterop/source/: CameraInputController.cpp  CameraInputController.h  GraphicsApiInterface.h  GraphicsDeviceInterface.h  GraphicsEngineToUIInterface.cpp  GraphicsEngineToUIInterface.h  GraphicsRendererInterface.h  GraphicsSceneInterface.h  JsonRequirementsInterop.cpp  JsonRequirementsInterop.h  RenderWindowHost.cpp  RenderWindowHost.h  RendererRequirementsInterface.h  VulkanApiInterop.cpp  VulkanApiInterop.h  VulkanBasicSceneInterop.cpp  VulkanBasicSceneInterop.h  VulkanDeviceInterop.cpp  VulkanDeviceInterop.h  VulkanRenderEngineInterop.cpp  VulkanRenderEngineInterop.h  VulkanRendererInterop.cpp  VulkanRendererInterop.h  VulkanToManagedConversion.h  Win32WindowSurfaceInterop.cpp  Win32WindowSurfaceInterop.h  WindowSurfaceInterface.h  pch.h
ModelViewer/TestRunner/: TestRunner.cpp  TestRunner.vcxproj
ModelViewer/VulkanRenderer/: VulkanRenderer.vcxproj  VulkanRenderer.vcxproj.filters  pch.h
ModelViewer/VulkanRenderer/resource/: basic-frag.frag  basic-vert.vert  (+1 more)
(+73 files in other folders)
